# BarCopdeSample

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/softex/barcopdesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/softex/barcopdesample/activity/: AdminHomeActivity.java  LoginActivity.java  MainActivity.java  PdfActivity.java  SplashScreenActivity.java  TorchOnCaptureActivity.java  ViewAllAdminActivity.java  WaitingActivity.java
app/src/main/java/com/example/softex/barcopdesample/adapter/: BarcodeAdapter.java
app/src/main/java/com/example/softex/barcopdesample/dataClass/: PDF.java  Student.java  StudentRepo.java
app/src/main/java/com/example/softex/barcopdesample/helper/: CameraFlash.java  DBHelper.java  GMailSender.java  JSSEProvider.java  SharedPrefManager.java  appConstants.java
app/src/main/res/drawable/: buttonshape.xml  gradient_splash.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_login.xml  activity_main.xml  activity_pdf.xml  activity_splash.xml  activity_view_all_admin.xml  activity_waiting.xml  alert_add_delay.xml  alert_add_user.xml  alert_add_vehicle.xml  alert_change_password.xml  alert_manual_count.xml  alert_report.xml  alert_set_email.xml  barcode_count_list.xml  capture_flash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/softex/barcopdesample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
